[tox]
envlist = py36, lint

[testenv:lint]
deps =
  coverage
  pep8
  pep257
  pyflakes
  pylama
  xenon

commands =
  coverage run --source=reporter -m unittest discover -s tests/
  xenon --max-absolute B --max-modules A --max-average A reporter
  pylama reporter/


[testenv:py36]
deps =
  rrequirements
commands =
  python manage.py unittests
